<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paneles en materialize</title>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="css/materialize.min.css">
</head>

<body>

<h1>Todo Listo!!</h1>

<div class="card-panel teal "> Esto es un panel en materialize</div>
<div class="card-panel cyan darken-4 "> Esto es un panel en materialize</div>
<div class="card-panel light-green "> Esto es un panel en materialize</div>
<div class="card-panel orange darken-3 "> Esto es un panel en materialize</div>


</body>

<script>js/materialize.min.js</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</html>